{% extends "base.html" %}

{% block content %}
    <h1>Borrow Books</h1>
    <form method="post">
        <div class="form-group">
            <label for="user_id">User ID</label>
            <input type="text" class="form-control" id="user_id" name="user_id" required>
        </div>
        <div class="form-group">
            <label for="book_title">Book Title</label>
            <input type="text" class="form-control" id="book_title" name="book_title" required>
        </div>
        <button type="submit" class="btn btn-primary">Borrow</button>
    </form>
{% endblock %}
