{% extends "base.html" %}

{% block content %}
    <h1>Search Books</h1>
    <form method="post">
        <div class="form-group">
            <label for="title">Book Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    {% if book %}
        <h2>Book Details</h2>
        <ul>
            <li>Title: {{ book.title }}</li>
            <li>Author: {{ book.author }}</li>
            <li>Category: {{ book.category }}</li>
            <li>Available: {{ book.is_available }}</li>
        </ul>
    {% endif %}
{% endblock %}
